<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Lasagna</title>
</head>
<body>
    <h1>Home Style Lasanga</h1>
    <div class="container">
        <img src="" alt="">
        <h3>Nicely Cheesed Lasagna, Made with our special sauce</h3>
        <h4>Ingredients</h4>
        <ul>
            <li>Cheese</li>
            <li>Wide Noodles</li>
            <li>Tomatoes</li>
        </ul>
        <h4>Steps</h4>
        <ol>
            <li>Boil Water</li>
            <li>Make Noodles</li>
            <li>PLace noodle, cheese, tomato - alternating until there is none left</li>
            <li>preheat oven to 1200</li>
            <li>bake for 3 mins</li>
        </ol>
    </div>
</body>
</html>